<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.66" name="VisLab.exe" publicKeyToken="2f49d7e83098ceed" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Styles\MOPO3OB.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VisLab" version="1.1.4521.27674" publicKeyToken="2F49D7E83098CEED" language="neutral" processorArchitecture="x86" />
    <commandLine file="VisLab.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.Design" version="3.5.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Controls.DataVisualization.Toolkit.dll" size="278872">
      <assemblyIdentity name="System.Windows.Controls.DataVisualization.Toolkit" version="3.5.40128.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TclcSZy+hi1Mak/M3nGyhp8H4nk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VisLab.exe" size="1106944">
      <assemblyIdentity name="VisLab" version="1.1.4521.27674" publicKeyToken="2F49D7E83098CEED" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>l+nSkSVjT3+CWK4Hs7mnQoaE8Ds=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPFToolkit.dll" size="467288">
      <assemblyIdentity name="WPFToolkit" version="3.5.40128.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AaJQYxOXyTxKq5p3eobjn9jYTwk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPFToolkit.Design.dll" size="33624">
      <assemblyIdentity name="WPFToolkit.Design" version="3.5.40128.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DfmgE+ZB0AoJoATviVDR5Ka1YyY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Styles\MOPO3OB.ico" size="432254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>26wXBGTuQW5kv3v70EKGfonVb74=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VisLab.exe.config" size="2289">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xtKBfwGQ300cjgA7LEvWrbd5ptc=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".vislab" description="VisLab Project File" progid="VisLab.vislab" defaultIcon="Styles\MOPO3OB.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=TOSHIBA\MOPO3OB" issuerKeyHash="c5f4d66751e5cc8d8b1b13e74bb34614dbb71052" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8tgln8gXxsad9GS1W1tOBCO+STc=</DigestValue></Reference></SignedInfo><SignatureValue>R/mdNxbZ0KOyDGa8TrWG/i6XmzSpK5K+TkDldUUjjDw60SSSWANt7CvgAHyWUDLkYMVDw5rfX26uhlL9G6tlypTblBt1GQak+EDem3pIdKGgmvT7YwYqMGfqRPQPGcP+dy4nNP6JnAw2Kj94xcX/VnSpGN5+hPlhsmz91nwYTLk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>l+2dEhtVPBgQdYVRHaKNBlYuMv/NA4NQ+sL3XPisf6rmapXxLdUtcoRQtm8ACbVZSunpawibRTJPR93pSljS+0Luv0wpFbxdKMo32aebc1L7v6KG82qPTiUnP3/LUV5RaMOjvhgBnjURYv4VjJ/7lBro2GSD/tQaJWhPrvOcgpk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3749be23044e5b5bb564f49dc6c617c89f25d8f2" Description="" Url=""><as:assemblyIdentity version="1.0.0.66" name="VisLab.exe" publicKeyToken="2f49d7e83098ceed" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TOSHIBA\MOPO3OB</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8YD+3qh2Jz8URRl6seQPeG/BgfE=</DigestValue></Reference></SignedInfo><SignatureValue>jQ2eaRoOkiQ8qipHcBLX6LX0nuhC3tAwrwi3N/PIK64eQU7P2fATV1XF7M9+RcIlo1oiZjJd+ji9pH5erNmStqm5qWgjZunlWwW+mAAEerl7EF53bIbvVfmx49GCj+YhC/3jsOYEL6phs+xaU0wSg6MqTvRfcRx2v0jgbqeQge0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>l+2dEhtVPBgQdYVRHaKNBlYuMv/NA4NQ+sL3XPisf6rmapXxLdUtcoRQtm8ACbVZSunpawibRTJPR93pSljS+0Luv0wpFbxdKMo32aebc1L7v6KG82qPTiUnP3/LUV5RaMOjvhgBnjURYv4VjJ/7lBro2GSD/tQaJWhPrvOcgpk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQVqsUakGVVZBDDVC3SZIi/jANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AVABPAFMASABJAEIAQQBcAE0ATwBQAE8AMwBPAEIwHhcNMTIwNDAyMTkyMzE0WhcNMTMwNDAzMDEyMzE0WjApMScwJQYDVQQDHh4AVABPAFMASABJAEIAQQBcAE0ATwBQAE8AMwBPAEIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJftnRIbVTwYEHWFUR2ijQZWLjL/zQODUPrC91z4rH+q5mqV8S3VLXKEULZvAAm1WUrp6WsIm0UyT0fd6UpY0vtC7r9MKRW8XSjKN9mnm3NS+7+ihvNqj04lJz9/y1FeUWjDo74YAZ41EWL+FYyf+5Qa6Nhkg/7UGiVoT67znIKZAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEATnZPGe4z5u1EtuHGDUYCpfBaeqp0kfcRWgrlACk+F1dzV7tuq0K+liLHWuS+AlW7gi+dQOqAEKNiLQoDzwwpHjffvKCd5Z0WxvEq6T5LxIOD0MgvJ4M3dj970Nko+p6fmWvKh0D+yJCxB2Wn86hemEMyCCJucV6p1Cil2PlTWjc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>