<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VisLab.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VisLab_LoggingService_ClientLineService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://apps.clientline.lv/WebServices/Live.asmx</Value>
    </Setting>
    <Setting Name="VisLab_IssueTrackerService_MantisConnect" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://vislab.morozov.lv/tracking/api/soap/mantisconnect.php</Value>
    </Setting>
    <Setting Name="CountersReportControl_tbxFilter1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CountersReportControl_cbxColumnsList_SelectedIndex1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CountersReportControl_tbxFilter2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CountersReportControl_cbxColumnsList_SelectedIndex2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>